{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHI44I7\\SQLEXPRESS;Database=BlazorAuth2;Trusted_Connection=True;TrustServerCertificate=True",
    "AppointmentConnection": "Server=DESKTOP-IHI44I7\\SQLEXPRESS;Database=AppointmentDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http1AndHttp2"
      }
    },
 



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
